# 1)Given an integer, perform the following conditional actions:
#   If  is odd, print Weird
#   If  is even and in the inclusive range of  to , print Not Weird
#   If  is even and in the inclusive range of  to , print Weird
#   If  is even and greater than , print Not Weird

n = 3

if n % 2 != 0:
    print("Weird")
else:
    if 2 <= n <= 5:
        print("Not Weird")
    elif 6 <= n <= 20:
        print("Weird")
    elif n > 20:
        print("Not Weird")


#----------------------------------------------------------------------------------------------------------------------------

# 2)Write a Python program to calculate a dog's age in dog years.
#   Note: For the first two years, a dog year is equal to 10.5 human years. After that, each dog year equals 4 human years.
#   Expected Output:
#   Input a dog's age in human years: 15
#   The dog's age in dog's years is 73


age = int(input('Enter dog\'s age in human years: '))

if age <= 0:
    print('Positive number only')
elif age <= 2:
    DogAge = age * 10.5
    print(f'The dog\'s age in dog years is: {DogAge}')
else:
    Dage = age - 2
    DogAge = (2 * 10.5) + (Dage * 4)
    print(f'The dog\'s age in dog years is: {DogAge}')
