#1)       1  
          2 2  
          3 3 3  
          4 4 4 4  
          5 5 5 5 5

# Code

for i in range(6):
    for j in range(i):
        print(i,end=' ')
    print('')

#-------------------------------------------------

#2)
        1 
        1 2 
        1 2 3 
        1 2 3 4 
        1 2 3 4 5

# Code

for i in range(6):
    for j in range(1,i):
        print(j,end=' ')
    print('')

#====================OR====================

rows = 5
for i in range(1, rows + 1):
    for j in range(1, i + 1):
        print(j, end=' ')
    print('')

#-------------------------------------------------

#3)

1 1 1 1 1 
2 2 2 2 
3 3 3 
4 4 
5

# Code

b = 0
for i in range(5,0,-1):
    b += 1
    for j in range(i):
        print(b,end=' ')
    print('')

#====================OR====================

rows = 5
b = 0
for i in range(rows, 0, -1):
    b += 1
    for j in range(1, i + 1):
        print(b, end=' ')
    print('\r')

#-------------------------------------------------

