#1)    Number pattern
          1  
          2 2  
          3 3 3  
          4 4 4 4  
          5 5 5 5 5

# Code

for i in range(6):
    for j in range(i):
        print(i,end=' ')
    print('')

#-------------------------------------------------

#2)Pyramid pattern of numbers

        1 
        1 2 
        1 2 3 
        1 2 3 4 
        1 2 3 4 5

# Code

for i in range(6):
    for j in range(1,i):
        print(j,end=' ')
    print('')

#====================OR====================

rows = 5
for i in range(1, rows + 1):
    for j in range(1, i + 1):
        print(j, end=' ')
    print('')

#-------------------------------------------------

#3)Inverted pyramid pattern of numbers

1 1 1 1 1 
2 2 2 2 
3 3 3 
4 4 
5

# Code

b = 0
for i in range(5,0,-1):
    b += 1
    for j in range(i):
        print(b,end=' ')
    print('')

#====================OR====================

rows = 5
b = 0
for i in range(rows, 0, -1):
    b += 1
    for j in range(1, i + 1):
        print(b, end=' ')
    print('\r')

#-------------------------------------------------

#4) Inverted Pyramid pattern with the same digit

5 5 5 5 5 
5 5 5 5 
5 5 5 
5 5 
5

# Code

for i in range(5,0,-1):
    for j in range(i):
        print(5,end=' ')
    print('')

#====================OR====================

rows = 5
num = rows
# reverse for loop
for i in range(rows, 0, -1):
    for j in range(0, i):
        print(num, end=' ')
    print("\r")


#-------------------------------------------------
#5)Another inverted half-pyramid pattern with a number

          0 1 2 3 4 5 
          0 1 2 3 4 
          0 1 2 3 
          0 1 2 
          0 1


for i in range(5,0,-1):
    for j in range(0,i + 1):
        print(j,end=' ')
    print('')

#====================OR====================


rows = 5
for i in range(rows, 0, -1):
    for j in range(0, i + 1):
        print(j, end=' ')
    print("\r")

#-------------------------------------------------

#6)Alternate numbers pattern using a while loop

          1 
          3 3 
          5 5 5 
          7 7 7 7 
          9 9 9 9 9


rows = 5
i = 1
while i <= rows:
    j = 1
    while j <= i:
        print((i * 2 - 1), end=" ")
        j = j + 1
    i = i + 1
    print('')

#-------------------------------------------------

#7)Reverse number pattern

          5 5 5 5 5 
          4 4 4 4 
          3 3 3 
          2 2 
          1

for i in range(5,0,-1):
    for j in range(i):
        print(i,end=' ')
    print('')

#-------------------------------------------------

#8)Reverse Pyramid of Numbers

          1 
          2 1 
          3 2 1 
          4 3 2 1 
          5 4 3 2 1


for i in range(6):
    for j in range(i,0,-1):
        print(j,end=' ')
    print('')

#-------------------------------------------------

#9)Another reverse number pattern

          5 4 3 2 1 
          4 3 2 1 
          3 2 1 
          2 1 
          1

for i in range(5,0,-1):
    for j in range(i,0,-1):
        print(j,end=' ')
    print('')

#-------------------------------------------------

#10)Print reverse number from 10 to 1

          1
          3 2
          6 5 4
          10 9 8 7

start = 1
stop = 2
current_num = stop
for row in range(2, 6):
    for col in range(start, stop):
        current_num -= 1
        print(current_num, end=' ')
    print("")
    start = stop
    stop += row
    current_num = stop

#-------------------------------------------------
