# 1) The requirement is to spend money from a piggy bank until there is none left,
#    however, you can only spend Rs.10 at a time. You will have Rs.100 to start with.
#    Each time you spend money, you will print the remaining amount of money left in the piggy bank.

Total = 100

while Total > 0:
    Total = int(Total) - 10
    print(f'You spent Rs.10 and remaining amount is {Total}')

#----------------------------------------------------------------------------------------------------------

# 2) You are required to create a stop watch that displays the elapsed time in the format MM:SS
#   that stops after a certain condition is met (say when the count reaches 100).

import time

start_time = time.time()  # Record the start time
count = 0

while count <= 100:
    elapsed_time = time.time() - start_time
    minutes = int(elapsed_time) // 60
    seconds = int(elapsed_time) % 60
    formatted_time = f"{minutes:02}:{seconds:02}"
    print(f"\r{formatted_time}", end="")  # Update the time on the same line
    time.sleep(1)  # Pause for 1 second
    count += 1  # Increment the count

print("\nStopwatch stopped.")

#----------------------------------------------------------------------------------------------------------

# 3) Print the letters of the word “Himalayan Wild” in separate lines.

n = "Himalayan Wild"
for i in range(len(n)):
    print(n[i])

#----------------------------------------------------------------------------------------------------------

# 4) Write a program to list all the number divisible by both 3 and 5 using a while loop.
# Rewrite the program using for loop

# while
n = 1
while n < 100:
    if n % 3 == 0 and n % 5 == 0:
        print(n)
    n += 1

# for loop

for n in range(1, 100):
    if n % 3 == 0 and n % 5 == 0:
        print(n)

#----------------------------------------------------------------------------------------------------------

# 5) Write a program that prints the numbers from 0 to 100 in the reverse order using while loop

i = 100
while i > 0:
    print(i)
    i -= 1

#----------------------------------------------------------------------------------------------------------

# 6) Write a program to display the half value of each number from 1 to 100.

i = 1
while i <= 100:
    p = i/2
    print(p)
    i += 1

#----------------------------------------------------------------------------------------------------------

# 7) Write a program to display the square of the number entered by the user till the user enters “Quit”


while True:
    i = input('Enter a number (or type "Quit" to exit): ')
    if i == "Quit":
        break
    if i.isdigit():  # Check if the input is a non-negative integer
        num = int(i)
        print(num * num)
    else:
        print("Please enter a valid number or 'Quit' to exit.")

#----------------------------------------------------------------------------------------------------------

# 8) Writing a guessing game that will allow inputs from the user to guess the color of a Bird.
#   A maximum of 3 attempts is permitted. If the user fails to guess correctly in 3 attempts,
#   ask him to try again and exit. If the guess is right print “Right guess” else print “Wrong guess”.
#   The program should support about 3-4 birds.


import random

bird_color = {
    'parrot': 'green',
    'dolphin': 'black-white',
    'macaw': 'blue',
    'canary': 'yellow'
}

random_key = random.choice(list(bird_color.keys()))

print(f'What is the color of this bird: {random_key}')

attempts = 3

while attempts > 0:
    color = input(f'Enter a color (you have {attempts} attempts left): ').strip().lower()

    if color == bird_color[random_key]:
        print('Right guess!')
        break
    else:
        print('Wrong guess!')
        attempts -= 1

if attempts == 0:
    print(f'Sorry, the correct color was {bird_color[random_key]}. Better luck next time!')

#----------------------------------------------------------------------------------------------------------

# 9) Write a guessing game in which the user enters a number and you should tell
#   if the number the user guessed is less than or greater than the target number.
#   If the guess if correct “Say correct guess”

target = 75

while True:
    Guess = float(input('Guess the target number : '))
    if Guess == target:
        print("Correct Guess")
        break
    elif Guess > target:
        print("Guess is greater than Target")
    else:
        print("Guess is less than Target")

#----------------------------------------------------------------------------------------------------------


#10)     Write a program to calculate the electricity charges based on the following table. An illustration is given.
        # The program should display the electricity charges for the units consumed along with the Category.
        #
        # Domestic consumers who use less than 100 units of electricity will be taxed at LT(1) A tariff rates.
        # This means that the consumer will pay 1.95 for the first 50 units and 3.1 for the remaining 50 units.
        # The user has LT(1) B tariff rates if their electricity consumption is greater than 100 units and less than 200 units.
        # The per unit charge is 3.4 for the first 100 units and 4.8 for the remaining 100 units.
        # If your total usage exceeds 800, you will be subject to the LT (1) C tariff rates. The price per unit is as follows:
        # 5.1 for the first 200 units (0-200),
        # 7.7 for the next 100 units from 201 to 300 units,
        # 9 for the next 100 units,
        # 9.5 for the next 400 units, and
        # 10 for the remaining 800 units


def Calculate(units):
    if units < 0:
        return "Invalid input"
    if units < 100:
        if units<= 50:
            charges = units * 1.95
        else:
            charges = 50 * 1.95 + (units- 50) * 3.1
    elif units < 200:
        if units <= 100:
            charges = units * 3.4
        else:
            charges = 100 * 3.4 + (units - 100) * 4.8
    elif units <= 800:
        if units<= 300:
            charges = units * 7.7
        elif units<= 400:
            charges = units * 9
        else:
            charges = units * 9.5
        category = "LT(1) C"
    else:
        charges = 200 * 5.1 + 100 * 7.7 + 100 * 9 + 400 * 9.5 + (units - 800) * 10
        category = "Above 800 units"

    return category, charges

try:
    units_consumed = float(input("Enter the units of electricity consumed: "))
    category, total_charges = Calculate(units_consumed)
    print(f"Category: {category}")
    print(f"Electricity Charges: Rs:{total_charges:.2f}")
except ValueError:
    print("Invalid input. Please enter a numeric value.")
#----------------------------------------------------------------------------------------------------------


